<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TL-l0-gLk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="succulents" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-D8-Lub">
                                <rect key="frame" x="0.0" y="116" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5eL-6r-ipV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-Aj-NAt">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnD-X9-gFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTJ-D8-Lub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CGS-CU-qjR"/>
                            <constraint firstItem="oTJ-D8-Lub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DWZ-Cy-Dmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7EU-Aj-NAt" secondAttribute="trailing" id="FaA-Jl-LLS"/>
                            <constraint firstItem="7EU-Aj-NAt" firstAttribute="top" secondItem="oTJ-D8-Lub" secondAttribute="bottom" id="Hzq-u5-x6E"/>
                            <constraint firstItem="oTJ-D8-Lub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOE-Cm-9oZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7EU-Aj-NAt" secondAttribute="bottom" id="rIh-vd-a0S"/>
                            <constraint firstItem="7EU-Aj-NAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zS6-d3-Ysa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8F-Rs-25E">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RHb-Nm-zz2">
                            <connections>
                                <action selector="addLog:" destination="BYZ-38-t0r" id="tLV-cq-44Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7EU-Aj-NAt" id="9Lm-rq-Bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSJ-L4-iav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TL-l0-gLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JSO-EY-iY6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvx-0D-MCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffL-H3-9YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="succulents" width="637" height="460"/>
    </resources>
</document>
